/* Scores */
.scores {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin-top: auto;
    padding: 0 10px;
}

.score-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px 15px;
    padding-left: 10px;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.08);
    border-right: 5px solid transparent;
    opacity: 0.85;
    filter: brightness(0.7);
    position: relative; /* For manual timer positioning */
}

/* Brighten on hover or when ready */
.score-box:hover, .score-box.ready {
    filter: brightness(1.2);
    opacity: 1;
    border-color: rgba(255,255,255,0.2);
}

.score-box.ready {
    animation: pulseReady 1.5s infinite alternate;
}

@keyframes pulseReady {
    from { box-shadow: 0 0 5px rgba(255,255,255,0.1); }
    to { box-shadow: 0 0 15px rgba(255,140,0,0.4); }
}

.score-box.team-1 {
    background: #2a2a35;
    border: 1px solid rgba(74,222,128,0.2);
    border-right: 5px solid #4ADE80;
}

.score-box.team-2 {
    background: #4a1c2c;
    border: 1px solid rgba(251,146,60,0.2);
    border-right: 5px solid #FB923C;
}

.score-name {
    font-family: 'HrofFont', sans-serif !important;
    font-weight: 900;
    font-size: 1.6rem;
    margin-right: 15px;
    letter-spacing: 1px;
    -webkit-text-stroke: 1.5px #000;
    paint-order: stroke fill;
    /* Glossy Bubble Text Shadow */
    text-shadow: 
        0 1px 0 #000,
        0 2px 0 #000,
        0 3px 0 #000,
        0 4px 10px rgba(0,0,0,0.5);
}

.score-box.team-1 .score-name { color: #4ADE80; } /* Team 1 Green */
.score-box.team-2 .score-name { color: #FB923C; } /* Team 2 Orange */

/* Diamond Wrap for the number */
.score-hex-wrap {
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: rgba(0,0,0,0.4);
    padding: 3px;
    flex-shrink: 0;
}

.score-box.team-1 .score-hex-wrap { background: #4ADE80; }
.score-box.team-2 .score-hex-wrap { background: #FB923C; }

.score-num {
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 2rem;
    color: #fff;
    font-weight: 950;
    line-height: 1;
}

.manual-timer-btn {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #fff;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.2s ease;
    z-index: 10;
}

.manual-timer-btn:hover {
    background: #FFD600;
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 214, 0, 0.4);
}

.manual-timer-btn:active {
    transform: scale(0.95);
}
